# beether

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gashfara/akitk/bether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  questionnair.html
app/src/main/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
app/src/main/assets/js/: bootstrap.js  bootstrap.min.js  myscript.js
app/src/main/java/com/gashfara/akitk/bether/: AboutFragment.java  Bunny.java  CustomPinActivity.java  CustomRequest.java  FirstFragment.java  HistoryFragment.java  MainActivity.java  MyApplication.java  PracticeDatabaseHelper.java  QuestionnaireActivity.java  QuestionnaireActivity_Recycle.java  QuestionnaireFragment.java  QuestionnaireRecord.java  QuestionnaireRecordAdapter.java  QuestionnaireRecordAdapter_Recycle.java  QuestionnaireRecord_Recycle.java  RemitFragment.java  RemitVP1Fragment.java  RemitVP2Fragment.java  UserActivity.java  UuidRecord.java  WalletFragment.java  WebQuestActivity.java
app/src/main/res/drawable/: frame_style.xml  history.xml  ic_account_balance_wallet_24dp.xml  ic_apps_24dp.xml  ic_restore_24dp.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_questionnaire.xml  activity_questionnaire_backup.xml  activity_questionnaire_recycle.xml  activity_user.xml  activity_webquest.xml  content_main.xml  fragment_about.xml  fragment_first.xml  fragment_questionnaire.xml  fragment_remit.xml  fragment_remit_vp1.xml  fragment_remit_vp2.xml  fragment_wallet.xml  nav_header.xml  questionnaire_item.xml  questionnaire_item_recycle.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gashfara/akitk/bether/: ExampleUnitTest.java
output/: bether.jks
