<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gashfara.akitk.bether.RemitVP2Fragment">

    <TextView
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/active_wallet_card"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/vp2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:textColor="@color/textPrimaryColor"
                android:text="ウォレットアドレス"/>

            <TextView
                android:id="@+id/walletAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="loading..."
                android:layout_centerHorizontal="true"
                android:layout_below="@id/vp2_1"/>

            <ImageView
                android:id="@+id/walletImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/walletAddress" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
